# db config
db.dialect=oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.1.3.58:1521:YSTTEST
db.username=ystsmg
db.password=ystsmg2015

#db.dialect=mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/sms?user=root&password=&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#db.username=root
#db.password=
